A #TObjectList allows you to conveniently add and remove objects to and from a collection of objects.

It is a #Type bringing together the memory efficient storage
of arrays and the easy manageability of a #TMap or #TList.

In most cases it is faster than the namend alternatives but of course it 
depends on the way you are using it in your code. So make sure to
benchmark according to your individual use case.

Object lists can replace #TList easily when used in OOP-style as they share method names.
